1)ls
:Full list or content of your directory.
->
Confirm.html  Demo.c  Ghost2.2.4-12-i686-pae.iso  List of Linux command.txt  Social Media.txt

2)ls -a 
:Hidden file shows (Hidden files starts with .(dot) in linux)
->
.  ..  Confirm.html  Demo.c  Ghost2.2.4-12-i686-pae.iso  Social Media.txt

)ls -l 
:It will show the list in a long list format.
->
-rw-rw-r-- 1 sk sk       247 Aug 28 05:04 Confirm.html
-rw-rw-r-- 1 sk sk      2387 Aug 16 17:35 Demo.c
-rw-r--r-- 1 sk sk 154140672 Dec  5 20:54 Ghost2.2.4-12-i686-pae.iso
-rw-rw-r-- 1 sk sk       350 Dec 17 16:58 List of Linux command.txt
-rw-rw-r-- 1 sk sk      2011 Dec 17 16:07 Social Media.txt

4)ls -l -a 
:hidden files with long list format.
->
total 150552
drwxrwxr-x 2 sk sk      4096 Dec 17 16:49 .
drwxr-xr-x 7 sk sk      4096 Dec 17 16:06 ..
-rw-rw-r-- 1 sk sk       247 Aug 28 05:04 Confirm.html
-rw-rw-r-- 1 sk sk      2387 Aug 16 17:35 Demo.c
-rw-r--r-- 1 sk sk 154140672 Dec  5 20:54 Ghost2.2.4-12-i686-pae.iso
-rw-rw-r-- 1 sk sk         4 Dec 17 16:49 List of Linux command.txt
-rw-rw-r-- 1 sk sk      2011 Dec 17 16:07 Social Media.txt

5)ls -lh 
:will give you the data size in terms of Mb, Gb, Tb
->
total 148M
-rw-rw-r-- 1 sk sk  247 Aug 28 05:04 Confirm.html
-rw-rw-r-- 1 sk sk 2.4K Aug 16 17:35 Demo.c
-rw-r--r-- 1 sk sk 147M Dec  5 20:54 Ghost2.2.4-12-i686-pae.iso
-rw-rw-r-- 1 sk sk 1.1K Dec 17 17:00 List of Linux command.txt
-rw-rw-r-- 1 sk sk 2.0K Dec 17 16:07 Social Media.txt

6)ls -lhS
:S means decending order
->
total 148M
-rw-r--r-- 1 sk sk 147M Dec  5 20:54 Ghost2.2.4-12-i686-pae.iso
-rw-rw-r-- 1 sk sk 2.4K Aug 16 17:35 Demo.c
-rw-rw-r-- 1 sk sk 2.0K Dec 17 16:07 Social Media.txt
-rw-rw-r-- 1 sk sk 1.5K Dec 17 17:02 List of Linux command.txt
-rw-rw-r-- 1 sk sk  247 Aug 28 05:04 Confirm.html

7)ls -l --block-size=K 
:Specific file format (you can replace k with K,M,G,P,E,T,Z)
->
total 150544K
-rw-rw-r-- 1 sk sk      1K Aug 28 05:04 Confirm.html
-rw-rw-r-- 1 sk sk      3K Aug 16 17:35 Demo.c
-rw-r--r-- 1 sk sk 150528K Dec  5 20:54 Ghost2.2.4-12-i686-pae.iso
-rw-rw-r-- 1 sk sk      2K Dec 17 17:04 List of Linux command.txt
-rw-rw-r-- 1 sk sk      2K Dec 17 16:07 Social Media.txt

8)ls -d */
:List Sub directories.
->File/  New_File/  Old/  Old File/

9)ls -lG
:Not display owner information
total 150560
-rw-rw-r-- 1 sk       247 Aug 28 05:04 Confirm.html
-rw-rw-r-- 1 sk      2387 Aug 16 17:35 Demo.c
drwxrwxr-x 2 sk      4096 Dec 17 17:15 File
-rw-r--r-- 1 sk 154140672 Dec  5 20:54 Ghost2.2.4-12-i686-pae.iso
-rw-rw-r-- 1 sk      2223 Dec 17 17:17 List of Linux command.txt
drwxrwxr-x 2 sk      4096 Dec 17 17:11 New_File
drwxrwxr-x 2 sk      4096 Dec 17 17:15 Old
drwxrwxr-x 2 sk      4096 Dec 17 17:15 Old File
-rw-rw-r-- 1 sk      2011 Dec 17 16:07 Social Media.txt

10)ls -n
:Diplay group id instead of froup name
total 150560
-rw-rw-r-- 1 1000 1000       247 Aug 28 05:04 Confirm.html
-rw-rw-r-- 1 1000 1000      2387 Aug 16 17:35 Demo.c
drwxrwxr-x 2 1000 1000      4096 Dec 17 17:15 File
-rw-r--r-- 1 1000 1000 154140672 Dec  5 20:54 Ghost2.2.4-12-i686-pae.iso
-rw-rw-r-- 1 1000 1000      2768 Dec 17 17:18 List of Linux command.txt
drwxrwxr-x 2 1000 1000      4096 Dec 17 17:11 New_File
drwxrwxr-x 2 1000 1000      4096 Dec 17 17:15 Old
drwxrwxr-x 2 1000 1000      4096 Dec 17 17:15 Old File
-rw-rw-r-- 1 1000 1000      2011 Dec 17 16:07 Social Media.txt

11)ls --color=never
:Display colorized and Decolorized files (auto display colorized and never dispaly Decolozied)
->total 150560
-rw-rw-r-- 1 sk sk       247 Aug 28 05:04 Confirm.html
-rw-rw-r-- 1 sk sk      2387 Aug 16 17:35 Demo.c
drwxrwxr-x 2 sk sk      4096 Dec 17 17:15 File
-rw-r--r-- 1 sk sk 154140672 Dec  5 20:54 Ghost2.2.4-12-i686-pae.iso
-rw-rw-r-- 1 sk sk      3480 Dec 17 17:22 List of Linux command.txt
drwxrwxr-x 2 sk sk      4096 Dec 17 17:11 New_File
drwxrwxr-x 2 sk sk      4096 Dec 17 17:15 Old
drwxrwxr-x 2 sk sk      4096 Dec 17 17:15 Old File
-rw-rw-r-- 1 sk sk      2011 Dec 17 16:07 Social Media.txt

12)ls  -li
:Display index number (see first column)
->
total 150560
2889901 -rw-rw-r-- 1 sk sk       247 Aug 28 05:04 Confirm.html
2889980 -rw-rw-r-- 1 sk sk      2387 Aug 16 17:35 Demo.c
2893270 drwxrwxr-x 2 sk sk      4096 Dec 17 17:15 File
2889981 -rw-r--r-- 1 sk sk 154140672 Dec  5 20:54 Ghost2.2.4-12-i686-pae.iso
2890533 -rw-rw-r-- 1 sk sk      3987 Dec 17 17:23 List of Linux command.txt
2893086 drwxrwxr-x 2 sk sk      4096 Dec 17 17:11 New_File
2893269 drwxrwxr-x 2 sk sk      4096 Dec 17 17:15 Old
2893232 drwxrwxr-x 2 sk sk      4096 Dec 17 17:15 Old File
2889662 -rw-rw-r-- 1 sk sk      2011 Dec 17 16:07 Social Media.txt

13)ls -l -r
:Display list in reverse order
->
-rw-rw-r-- 1 sk sk      2011 Dec 17 16:07 Social Media.txt
drwxrwxr-x 2 sk sk      4096 Dec 17 17:15 Old File
drwxrwxr-x 2 sk sk      4096 Dec 17 17:15 Old
drwxrwxr-x 2 sk sk      4096 Dec 17 17:11 New_File
-rw-rw-r-- 1 sk sk      4623 Dec 17 17:25 List of Linux command.txt
-rw-r--r-- 1 sk sk 154140672 Dec  5 20:54 Ghost2.2.4-12-i686-pae.iso
drwxrwxr-x 2 sk sk      4096 Dec 17 17:15 File
-rw-rw-r-- 1 sk sk      2387 Aug 16 17:35 Demo.c
-rw-rw-r-- 1 sk sk       247 Aug 28 05:04 Confirm.html

14)ls -l -R
:Display sub directory files also
.:
total 150564
-rw-rw-r-- 1 sk sk       247 Aug 28 05:04 Confirm.html
-rw-rw-r-- 1 sk sk      2387 Aug 16 17:35 Demo.c
drwxrwxr-x 2 sk sk      4096 Dec 17 17:15 File
-rw-r--r-- 1 sk sk 154140672 Dec  5 20:54 Ghost2.2.4-12-i686-pae.iso
-rw-rw-r-- 1 sk sk      5164 Dec 17 17:27 List of Linux command.txt
drwxrwxr-x 2 sk sk      4096 Dec 17 17:11 New_File
drwxrwxr-x 2 sk sk      4096 Dec 17 17:15 Old
drwxrwxr-x 2 sk sk      4096 Dec 17 17:15 Old File
-rw-rw-r-- 1 sk sk      2011 Dec 17 16:07 Social Media.txt

./File:
total 0

./New_File:
total 4
-rw-rw-r-- 1 sk sk 2387 Dec 17 17:11 Demo.c

./Old:
total 0

./Old File:
total 0

15)ls -lX
:group the files with same extensions together in the list.
->
total 150564
drwxrwxr-x 2 sk sk      4096 Dec 17 17:15 File
drwxrwxr-x 2 sk sk      4096 Dec 17 17:11 New_File
drwxrwxr-x 2 sk sk      4096 Dec 17 17:15 Old
drwxrwxr-x 2 sk sk      4096 Dec 17 17:15 Old File
-rw-rw-r-- 1 sk sk      2387 Aug 16 17:35 Demo.c
-rw-rw-r-- 1 sk sk       247 Aug 28 05:04 Confirm.html
-rw-r--r-- 1 sk sk 154140672 Dec  5 20:54 Ghost2.2.4-12-i686-pae.iso
-rw-rw-r-- 1 sk sk      5841 Dec 17 17:29 List of Linux command.txt
-rw-rw-r-- 1 sk sk      2011 Dec 17 16:07 Social Media.txt

16)
:It will sort the list by displaying recently modified filed at top.
->
total 150564
-rw-rw-r-- 1 sk sk      6424 Dec 17 17:30 List of Linux command.txt
drwxrwxr-x 2 sk sk      4096 Dec 17 17:15 Old File
drwxrwxr-x 2 sk sk      4096 Dec 17 17:15 File
drwxrwxr-x 2 sk sk      4096 Dec 17 17:15 Old
drwxrwxr-x 2 sk sk      4096 Dec 17 17:11 New_File
-rw-rw-r-- 1 sk sk      2011 Dec 17 16:07 Social Media.txt
-rw-r--r-- 1 sk sk 154140672 Dec  5 20:54 Ghost2.2.4-12-i686-pae.iso
-rw-rw-r-- 1 sk sk       247 Aug 28 05:04 Confirm.html
-rw-rw-r-- 1 sk sk      2387 Aug 16 17:35 Demo.c

17)ls ~
:will give content of HOME directory.
->
CLionProjects  Downloads            java_error_in_PHPSTORM_12399.log  Music     SK         upstart-udev-bridge.16159.pid  wp-config.php
Desktop        examples.desktop     java_error_in_STUDIO_2230.log     Pictures  snap       upstart-udev-bridge.17002.pid
Documents      Final Interview.odt  mozilla.pdf                       Public    Templates  Videos

18)ls ../
:will display parent directory date.
Basic Java Prog  csv.py   Demo.c   Ghost2.2.4-12-i686-pae.iso  M              __pycache__  Social Media  TutorialsPoint.html
Confirm.html     csv.pyc  Demo.py  JavaTpoint.html             mycsvfile.csv  Shortcut     sudo.txt

19)ls --version
:Display current ls version
->
ls (GNU coreutils) 8.25
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Written by Richard M. Stallman and David MacKenzie.

--------------------------------------------------------------

2)pwd 
:Pritn working directory
->
/home/sk/Desktop/Social Media

--------------------------------------
3)cd dirName
:example(Change Directory)
->
sk@sk:~/Desktop/Social Media$ cd -
/home/sk/Desktop/Social Media/File
cd ~	Brings you to your home directory.
cd -	Brings you to your previous directory of the current directory.
cd ..	Brings you to the parent directory of current directory.
cd /	It takes you to the entire system's root directory.
cd ../ ../dir1/dir2	It will take you two directories up then move to dir1 and then finally to dir2.
--------------------------------------
mkdir -p, -parents	Add directory including its sub directory.
mkdir -v, -verbose	Print a message for each created directory.
mkdir -m -mode=MODE	Set access privilege.

4)mkdir -p
:can create sub-directories of a directory.
->
sk@sk:~/Desktop/Social Media$ mkdir -p File/Del
sk@sk:~/Desktop/Social Media$ cd File/
sk@sk:~/Desktop/Social Media/File$ ls
Del
sk@sk:~/Desktop/Social Media/File$ 

4)mkdir -v
:give message when directory created aur Error message also
->
sk@sk:~/Desktop/Social Media/File$ mkdir -v file1 file2 file3
mkdir: created directory 'file1'
mkdir: created directory 'file2'
mkdir: created directory 'file3'
sk@sk:~/Desktop/Social Media/File$ 
sk@sk:~/Desktop/Social Media/File$ mkdir -v file1 file2 file3
mkdir: cannot create directory ‘file1’: File exists
mkdir: cannot create directory ‘file2’: File exists
mkdir: cannot create directory ‘file3’: File exists

4)mkdir -m=rwx file1/file2
->
sk@sk:~/Desktop/Social Media/File$ mkdir -m=r file1/file1
sk@sk:~/Desktop/Social Media/File$ cd file1/
sk@sk:~/Desktop/Social Media/File/file1$ ls
file1  file2

====In Read only mode u can't copy any thing like below example========
sk@sk:~/Desktop/Social Media/File/file1$ ls -l
->
total 8
dr--r--r-- 2 sk sk 4096 Dec 17 18:06 file1
drwxrwxr-x 2 sk sk 4096 Dec 17 18:04 file2
sk@sk:~/Desktop/Social Media/File/file1$ ls
file1  file2
sk@sk:~/Desktop/Social Media/File/file1$ cp ~/Desktop/Demo.py ~/Desktop/Social\ Media/File/file1/file1
cp: cannot stat '/home/sk/Desktop/Social Media/File/file1/file1/Demo.py': Permission denied
sk@sk:~/Desktop/Social Media/File/file1$ cp ~/Desktop/Demo.py ~/Desktop/Social\ Media/File/file1/file2
sk@sk:~/Desktop/Social Media/File/file1$ 

===========Remove all directory ===============
rm -r dir_name*

------------------------------------------------------------------
5)who
:will give logged in user details
->
sk@sk:~/Desktop/Social Media/File$ who
sk       tty7         2017-12-17 15:16 (:0)

6)whoami 
:(who am i) will gives logged user name
->
sk@sk:~/Desktop/Social Media/File$ whoami
sk
--------------------------------------------------------
cat > [fileName]								To create a file.
cat >> [fileName]								To append a file.
cat [oldfile] > [newfile]						To copy content from older to new file.
cat [file1 file2 and so on] > [new file name] 	To concatenate contents of multiple files 													  into one.
cat -b [fileName]								To display line numbers.
cat -n [fileName]								To remove blank line
cat -e [fileName]								To display $ character at the end of each 														line.
cat [fileName] <<EOF 	Used as page end marker.
7)
:Create
->
sk@sk:~/Desktop$ cat > Test2.py 
This is test 2 file 
you can write any program to  perform at this time 

:Append
->
sk@sk:~/Desktop$ cat >> Test.py
Hi this is agian sushil kumar singh
Social media is a platform from where you can share any thing like video audio, documents 
and meny more you like
sk@sk:~/Desktop$ cat Test.py 
Sushisl kumar singh
Hi this is agian sushil kumar singh
Social media is a platform from where you can share any thing like video audio, documents
and meny more you like

:Muitple file content to single file
sk@sk:~/Desktop$ cat Test.py Test2.py > Test3.py
sk@sk:~/Desktop$ cat Test3.py 
Sushisl kumar singh
Hi this is agian sushil kumar singh
Social media is a platform from where you can share any thing like video audio, documents
and meny more you like
This is test 2 file 
you can write any program to  perform at this time

:Display line number
sk@sk:~/Desktop$ cat -n Test3.py 
     1	Sushisl kumar singh
     2	Hi this is agian sushil kumar singh
     3	Social media is a platform from where you can share any thing like video audio 
     4	and meny more you like
     5	This is test 2 file 

:Display $ char at the end.
sk@sk:~/Desktop$ cat -e Test.py 
Sushisl kumar singh$	
Hi this is agian sushil kumar singh$

--------------------------------------
GREP
1)grep -v file_name
:Display non-matched line
sk@sk:~/Desktop$ grep -v Sushil Test.py 
Hi This is example of EOF so keep calm
This is not last but cat command is finished
sk@sk:~/Desktop$ 

2)
:Ingnore case
sk@sk:~/Desktop$ grep -i is Test.py 
Hi This is example of EOF so keep calm
This is not last but cat command is finished

-------------------------------------------

)comm 
:compare two files and dispaly in 3 column
->
To Display Single Column

If you want to output a single column, you have to specify number of the columns which are not to be displayed.

Syntax:

comm -23 (To display first column)

comm -13 (To display second column)

comm -12 (To display third column)
1)Find
The find command help us to find a particular file wihtin a directory. It is also used to find a list of files having same pattern name.

After find command we may use following symbols:

(.) : For current directory name

(/) : For root

#Finding By Name
->
erp@erp-desktop:~/Desktop/15$ find . -name "*.py"
./Main.py
./BooK_Mgmt_With_Postgres/Main.py
./BooK_Mgmt_With_Postgres/Issue_Return_Details.py
./BooK_Mgmt_With_Postgres/Book_Details.py
./BooK_Mgmt_With_Postgres/Connection.py
./BooK_Mgmt_With_Postgres/Student_Information.py
./Issue_Return_Details.py


#Finding By Type

The '-type' parameter is used to specify the file type.

Some of the file types are:

f: regular file

d: directory

l:symbolic links

c: character devices

b: block devices

->
erp@erp-desktop:~/Desktop/15$ find . -type d
.
./__pycache__
./BooK_Mgmt_With_Postgres
./BooK_Mgmt_With_Postgres/__pycache__
./Untitled Folder
./Book_Management_System_Postgres
./Book_Management_System_Postgres/Static
./Book_Management_System_Postgres/Static/Doc
./Book_Management_System_Postgres/Files
./Book_Management_System_Postgres/Module


#Finding Newer Files
erp@erp-desktop:~/Desktop/15$ find . -newer Issue_Return_Details.py
.
./__pycache__
./__pycache__/Issue_Return_Details.cpython-35.pyc
./__pycache__/Book_Details.cpython-35.pyc
./BooK_Mgmt_With_Postgres
./BooK_Mgmt_With_Postgres/__pycache__
./BooK_Mgmt_With_Postgres/__pycache__/Issue_Return_Details.cpython-35.pyc
./BooK_Mgmt_With_Postgres/__pycache__/Connection.cpython-35.pyc
./BooK_Mgmt_With_Postgres/__pycache__/Student_Information.cpython-35.pyc
./BooK_Mgmt_With_Postgres/__pycache__/Book_Details.cpython-35.pyc
./BooK_Mgmt_With_Postgres/Main.py

Look at the above snapshot, all the files displayed are newer than 'Issue_Return_Details.py' file.


#cp command
cp -r 	To copy a directory along with its sub dirctories.
cp file1 file 2 directory name 	To copy multiple file or directories in a directory.
cp -backup 	To backup the existing file before over writing it.
cp -i 	Asks for confirmtion.
cp -l 	To create hard link file.
cp -p 	Preserves attribute of a file.
cp -u -v To make sure source file is newer then destination file.
->
erp@erp-desktop:~/Desktop/15$ cp ~/Desktop/*.py ~/Desktop/18/
erp@erp-desktop:~/Desktop/15$ cd ~/Desktop/18/
erp@erp-desktop:~/Desktop/18$ ls
Datatypes.py   Linux_Command.txt  StringFormating.py
Difference.py  Operator2.py       Variable2.py
Ex.py          Operator3.py       Variable.py




#touch command
touch command is a way to create empty files (there are some other mehtods also). You can update the modification and access time of each file with the help of touch command.

touch -a	To change file access and modification time.
touch -m	It is used to only modify time of a file.
touch -r	To update time of one file with reference to the other file.
touch -t	To create a file by specifying the time.
touch -c	It does't create n empty file.

#touch -a
erp@erp-desktop:~/Desktop/18$ touch file1 file2
erp@erp-desktop:~/Desktop/18$ ls
Datatypes.py   file1              Operator2.py        Variable2.py
Difference.py  file2              Operator3.py        Variable.py
Ex.py          Linux_Command.txt  StringFormating.py
erp@erp-desktop:~/Desktop/18$ stat file1
  File: 'file1'
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: 802h/2050d	Inode: 3414893     Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/     erp)   Gid: ( 1000/     erp)
Access: 2017-12-18 10:50:04.424943247 +0530
Modify: 2017-12-18 10:50:04.424943247 +0530
Change: 2017-12-18 10:50:04.424943247 +0530
 Birth: -
erp@erp-desktop:~/Desktop/18$ touch -a file1
erp@erp-desktop:~/Desktop/18$ stat file1
  File: 'file1'
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: 802h/2050d	Inode: 3414893     Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/     erp)   Gid: ( 1000/     erp)
Access: 2017-12-18 10:53:45.511530892 +0530
Modify: 2017-12-18 10:50:04.424943247 +0530
Change: 2017-12-18 10:53:45.511530892 +0530
Birth: -
Now you can match the access time ofdirectory (file1) before and after passing the command 'touch -a usr. It has taken the default access time of our system.

#touch -m
erp@erp-desktop:~/Desktop/18$ stat file1
  File: 'file1'
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: 802h/2050d	Inode: 3414893     Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/     erp)   Gid: ( 1000/     erp)
Access: 2017-12-18 10:55:31.807039184 +0530
Modify: 2017-12-18 10:50:04.424943247 +0530
Change: 2017-12-18 10:55:31.807039184 +0530
 Birth: -
erp@erp-desktop:~/Desktop/18$ touch -m file1
erp@erp-desktop:~/Desktop/18$ stat file1
  File: 'file1'
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: 802h/2050d	Inode: 3414893     Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/     erp)   Gid: ( 1000/     erp)
Access: 2017-12-18 10:55:31.807039184 +0530
Modify: 2017-12-18 10:57:19.622633535 +0530
Change: 2017-12-18 10:57:19.622633535 +0530
 Birth: -
Notice carefully in the above snapshot, only modification time has been changed.

#touch -r
erp@erp-desktop:~/Desktop/18$ stat file1
  File: 'file1'
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: 802h/2050d	Inode: 3414893     Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/     erp)   Gid: ( 1000/     erp)
Access: 2017-12-18 10:55:31.807039184 +0530
Modify: 2017-12-18 10:57:19.622633535 +0530
Change: 2017-12-18 10:57:19.622633535 +0530
 Birth: -
erp@erp-desktop:~/Desktop/18$ stat file2
  File: 'file2'
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: 802h/2050d	Inode: 3414894     Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/     erp)   Gid: ( 1000/     erp)
Access: 2017-12-18 10:50:04.424943247 +0530
Modify: 2017-12-18 10:50:04.424943247 +0530
Change: 2017-12-18 10:50:04.424943247 +0530
 Birth: -
erp@erp-desktop:~/Desktop/18$ touch -r file1 file2
erp@erp-desktop:~/Desktop/18$ stat file2
  File: 'file2'
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: 802h/2050d	Inode: 3414894     Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/     erp)   Gid: ( 1000/     erp)
Access: 2017-12-18 10:55:31.807039184 +0530
Modify: 2017-12-18 10:57:19.622633535 +0530
Change: 2017-12-18 11:02:54.657796701 +0530

In above example see the time reference of both file1 and file2 after touch -r file1 file2

# touch -t
erp@erp-desktop:~/Desktop/18$ touch -t 201712181107.50 Demo2.txt 
erp@erp-desktop:~/Desktop/18$ stat Demo2.txt 
  File: 'Demo2.txt'
  Size: 51        	Blocks: 8          IO Block: 4096   regular file
Device: 802h/2050d	Inode: 3414895     Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/     erp)   Gid: ( 1000/     erp)
Access: 2017-12-18 11:07:50.000000000 +0530
Modify: 2017-12-18 11:07:50.000000000 +0530
Change: 2017-12-18 11:08:25.693357311 +0530
 Birth: -



--------------------------------------------------------------
#rm command
rm *extension	Used to delete files having same extension.
rm -r or R	To delete a directory recursively.
rm -i	Remove a file interactively.
rm -rf	Remove a directory forcefully.

-----------------------------
#mv command
mv -i	Asks for permission to over write.
mv *	Move multiple files to a specific directory.
mv --suffix	Used to take backup before over writing.
mv -u	Only move those files that doesn't exist.

#mv *
erp@erp-desktop:~/Desktop/18$ mv * ~/Desktop/12/
erp@erp-desktop:~/Desktop/18$ ls ~/Desktop/12
Condition.py   Difference.py  Linux_Command.txt  Operator3.py         Tuple.py
Datatypes.py   Ex.py          List.py            Operator_example.py  Variable2.py
Demo2.txt      file1          Loop.py            Set.py               Variable.py
Dictionary.py  file2          Operator2.py       StringFormating.py


-------------------------------------
#man command
man -aw	List all available sections of a command.
man -a	To view all man pages of a command.
sman -k (apropos)	Shows a list of results in man page containing a keyword match.
-f, whatis	It displays description from manual page if available.
whereis	Used to determine location of a man page

->
erp@erp-desktop:~/Desktop/18$ man whoami

NAME
       whoami - print effective userid

SYNOPSIS
       whoami [OPTION]...

DESCRIPTION
       Print the user name associated with the current effective user ID.  Same as id -un.

       --help display this help and exit

       --version
              output version information and exit


-------------------------------------

#Linux File Ownership

Every Linux system have three types of owner:

    User:  A user is the one who created the file. By default, whosoever, creates the file becomes the 		    owner of the file. A user can create, delete, or modify the file.
    Group: A group can contain multiple users. All the users belonging to a group have same access 			 permission for a file.
    Other: Any one who has access to the file other than user and group comes in the category of 			 other. Other has neither created the file nor is a group member.

Users and groups can be locally managed in /etc/psswd or /etc/group.

#Linux chown: change owner
Command chown is used to change the owner of the file.
erp@erp-desktop:~/Desktop/18$ chown erp StringFormating.py 
erp@erp-desktop:~/Desktop/18$ ls -lh
total 16K
-rw-rw-r-- 1 erp erp 9.0K Dec 18 11:31 Linux_Command.txt
-rwxrwxr-x 1 erp erp 2.1K Dec 18 11:31 StringFormating.py


--------------------------------
#ls commnad
Following are the file types:
First Character
-	Normal file

d   Directory

l	Symbolic link

p	Named pipe

b	Blocked device

c	Character device

s	Socket

->ls -ld
erp@erp-desktop:~/Desktop/18$ ls -ld ~/Desktop/
drwxrwxrwx 11 erp erp 4096 Dec 18 10:28 /home/erp/Desktop/

->ls -p
erp@erp-desktop:~/Desktop/18$ ls -p  ~/Desktop/
12/                                            Day to Day Sign In and Sign Out - Odoo.html
13/                                            Difference.py
14/                                            Ex.py
15/                                            Operator2.py
16/                                            Operator3.py
18/                                            python-datetime-exercise.txt
Book_Management_System_CSV/                    python-string-exercise.txt
Book_Management_System_Postgres/               requirements.txt
Book Management System.tar.gz                  StringFormating.py
byte_of_python.pdf                             Variable2.py
Datatypes.py                                   Variable.py
Day to Day Sign In and Sign Out - Odoo_files/

->ls -c
18                               Day to Day Sign In and Sign Out - Odoo_files
12                               Day to Day Sign In and Sign Out - Odoo.html
16                               Difference.py
15                               Ex.py
Book Management System.tar.gz    Operator2.py
Book_Management_System_CSV       Operator3.py
Book_Management_System_Postgres  python-datetime-exercise.txt
requirements.txt                 python-string-exercise.txt
14                               StringFormating.py
13                               Variable2.py
byte_of_python.pdf               Variable.py
Datatypes.py


----------------------------------
Hard link and soft link Difference
Note:
	In hard link if original file deleted,it will not effect hard link file
	where as in soft link, if original file deleted soft file also deletd

	hard link = original file
	soft link = Temprory file

------------------------------------------------
#Linux ps command

The ps command is used to view currently running processes on the system. It helps us to determine which process is doing what in our system, how much memory it is using, how much CPU space it occupies, user ID, command name, etc 

ps -ef/ ps -aux 	List currently running process in full format
ps -ax 				List currently running process
ps -u <username> 	List process for specific user
ps -C <command> 	List process for given command
ps -p <PID> 		List process with given PID
ps -ppid <PPID> 	List process with given ppid
pstree 				Show process in hierarchy
ps -L 				List all threads for a particular process
ps --sort pmem 		Find memory leak
ps -eo 				Show security information
ps -U root -u root u Show process running by root

->
erp@erp-desktop:~/Desktop/18$ ps
  PID TTY          TIME CMD
 3158 pts/2    00:00:00 bash
 5263 pts/2    00:00:00 ps

 Look at the above snapshot, 4 columns are displayed as the output.

    PID is the process ID of running command
    TTY is the type of terminal where current command is running
    TIME tells how much time is used by CPU to run the process
    CMD is current command

ps command supports 3 types of usage syntax style

    Unix, may be grouped and preceded by hyphen
    BSD, may be grouped but not preceded by hyphen
    GNU, long options and preceded by double hyphens


#
Linux kill

The most common command to terminate a process is kill command. You need to know the PID of the process you want to terminate.

kill command sends signal to the specified process. For sending signal either signal name or signal number can be used.

Syntax:

    kill -SIGNAL PID  


Signal Name 	Signal Number 	Signal Use
SIGNULL 			0 			NULL, check access to PID
SIGHUP 				1 			Hangup
SIGINT 				2 			Interrupt
SIGQUIT 			3 			Quit
SIGKILL 			9 			Kill
SIGTERM 			15 			Terminate
SIGSTOP 			24 			Stop
SIGTSTP 			25 			Stop/pause the process
SIGCONT 			26 			Continue a stopped process

###
Example:

To kill a process having PID 2408, use following command

kill -9 2408

----------------------------------------

#Linux gzip command

Gzip (GNU zip) is a compressing tool, which is used to truncate the file size. By default original file will be replaced by the compressed file ending with extension (.gz).

To decompress a file you can use gunzip command and your original file will be back.

Syntax:

    gzip <file1> <file2> <file3>. . .   
    gunzip <file1> <file2> <file3>. . .   

 ->
erp@erp-desktop:~/Desktop/18$ gzip  Hard_New_String 
erp@erp-desktop:~/Desktop/18$ ls
file1  Hard_New_String.gz  Linux_Command.txt  New_String

###
gzip options

Compressing Multi Files Together

If you want to compress more than one file together, you can use 'cat' and gzip command with pipe command.

Syntax:

    cat <file1> <file2>. . | gzip > <newFile.gz>   

Example:

    cat file1.txt file2.txt | gzip > final.gz   

 ->
 erp@erp-desktop:~/Desktop/18$ cat Linux.txt Linux_Command.txt |gzip > New_comp.gz


###
How To Compress A Directory

The gzip command will not be able to compress a directory because it can only compress a single file. To compress a directory you have to use 'tar' command.

Hyphen (-) is not mandatory in 'tar' command.

'c' is to create,

'v' is for verbose, to display output,

'f' to mention destination of your output file,

'z' for specifying compress with gzip. 

erp@erp-desktop:~/Desktop/18$ tar cf - file1 |gzip > file1.tar.gz
erp@erp-desktop:~/Desktop/18$ ls
file1  file1.tar.gz  Hard_New_String.gz  Linux_Command.txt  Linux.txt  New_comp  New_comp.gz  New_Compress  New_comp.tar
erp@erp-desktop:~/Desktop/18$ 

----------------------------------------
#sed
Command 'sed' stands for stream editor. You can use this command to edit streams (files) using regular expressions. But this editing is not permanent. It remains only in display, but in actual, file content remains same.

Note:
(You can say replace the string like below example "This replace with Those")

Syntax:

    command | sed 's/<oldWord>/<newWord>/'  
->
erp@erp-desktop:~/Desktop/18$ cat > Test.txt
This is simple Test file for sed
erp@erp-desktop:~/Desktop/18$ cat Test.txt | sed 's/This/Those/'
Those is simple Test file for sed
erp@erp-desktop:~/Desktop/18$ 


-----------------------
#Shell History Search Command
Command	Function
!! (bang bang)								Repeats last typed command.
!(one or two letters from starting of command) (bang)	To repeat other commands other than last typed 														command history	Shows a list of older commands.
!n											Repeats the command at line number n.
Ctrl -r (three or four characters from starting of command)	Repeats the mentioned command.
$HISTSIZE	Determines number of commnds stored in the history.
$HISTFILE	Displays location of file that contain histoty.
$HISTFILESIZE	To set numbet of commands stored in history file

#!! command
->
erp@erp-desktop:~/Desktop/18$ who
erp      tty7         2017-12-18 10:08 (:0)
erp@erp-desktop:~/Desktop/18$ !!
who
erp      tty7         2017-12-18 10:08 (:0)
